# clean-architecture

./: docker-compose.yml  pom.xml
src/main/java/com/course/cleanarchitecture/: CleanArchitectureApplication.java
src/main/java/com/course/cleanarchitecture/common/: GlobalExceptionHandler.java
src/main/java/com/course/cleanarchitecture/common/checkingvalueerrors/: ValidationValueUtils.java
src/main/java/com/course/cleanarchitecture/common/exceptions/: InvalidFieldException.java  NotFoundException.java
src/main/java/com/course/cleanarchitecture/common/extensionsCollections/: ListCommon.java
src/main/java/com/course/cleanarchitecture/common/hibernate/converter/: ListToArrayConverter.java  MapToArrayConverter.java
src/main/java/com/course/cleanarchitecture/common/kafka/: KafkaConfig.java
src/main/java/com/course/cleanarchitecture/common/security/: SecurityConfig.java
src/main/java/com/course/cleanarchitecture/common/utils/checkvalue/: ValidationValueUtils.java
src/main/java/com/course/cleanarchitecture/common/utils/collection/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/course/cleanarchitecture/ddd/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/com/course/cleanarchitecture/domain/: DomainEventPublisher.java
src/main/java/com/course/cleanarchitecture/domain/analysis/exceptions/: AnalysisInvalidFieldException.java  AnalysisNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/appointment/exceptions/: AppointmentInvalidFieldException.java  AppointmentNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/appointment/model/: AppointmentEntity.java  GenerateAppointmentEntity.java
src/main/java/com/course/cleanarchitecture/domain/appointment/presentation/: AppointmentRestController.java
src/main/java/com/course/cleanarchitecture/domain/doctor/exceptions/: DoctorInvalidFieldException.java  DoctorNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/doctor/model/: DoctorEntity.java  TypeProfession.java
src/main/java/com/course/cleanarchitecture/domain/doctor/presentation/: DoctorRestController.java
src/main/java/com/course/cleanarchitecture/domain/karnel/: Age.java
src/main/java/com/course/cleanarchitecture/domain/ownerPet/exceptions/: OwnerPetInvalidFieldException.java  OwnerPetNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/ownerPet/model/: GenerateOwnerPetEntity.java  OwnerPetEntity.java
src/main/java/com/course/cleanarchitecture/domain/ownerPet/presentation/: OwnerPetRestController.java
src/main/java/com/course/cleanarchitecture/domain/pet/exceptions/: MedicalCardNotFoundException.java  PetInvalidFieldException.java  PetNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/pet/model/: GeneratePetEntity.java  PetEntity.java
src/main/java/com/course/cleanarchitecture/domain/pet/presentation/: PetGraphqlController.java  PetGrpcController.java  PetRestController.java
src/main/java/com/course/cleanarchitecture/domain/reception/exceptions/: ReceptionInvalidFieldException.java  ReceptionNotFoundException.java
src/main/java/com/course/cleanarchitecture/domain/shared/: Address.java  Age.java
src/main/java/com/course/cleanarchitecture/domain/user/: CustomAuthDetails.java  CustomPermissionEvaluator.java  JwtRequestFilter.java  JwtUtil.java  Permission.java  Test.java  UserController.java  UserDomain.java  UserRepository.java  UserSecurity.java  UserService.java  UserType.java
src/main/java/com/course/cleanarchitecture/entity/analysis/exceptions/: AnalysisInvalidFieldException.java  AnalysisNotFoundException.java
src/main/java/com/course/cleanarchitecture/entity/analysis/model/: AnalysisEntity.java  GenerateAnalysisEntity.java
src/main/java/com/course/cleanarchitecture/entity/analysis/presentation/: AnalysisRestController.java
src/main/java/com/course/cleanarchitecture/entity/analysis/useCase/: CreateNewAnalysisUseCase.java  CreateNewDoctorUseCase.java  DeleteAnalysisByIdUseCase.java  DeleteDoctorByIdUseCase.java  FindAllAnalysisBySearchParamsUseCase.java  FindAllDoctorBySearchParamsUseCase.java  GetAnalysisByIdUseCase.java  GetDoctorByIdUseCase.java  ProducerKafkaAnalysisUseCase.java  ProducerKafkaDoctorUseCase.java  UpdateDoctorUseCase.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__1.0.0.sql
src/test/application/port/: AppointmentKafkaProducerPort.java  DeleteAppointmentByIdPort.java  FindAllAppointmentBySearchParamsPort.java  GetAppointmentByIdPort.java  SaveAppointmentPort.java  UpdateAppointmentPort.java
src/test/application/useCase/: CreateNewAppointmentUseCase.java  DeleteAppointmentByIdUseCase.java  FindAllAppointmentBySearchParamsUseCase.java  GetAppointmentByIdUseCase.java  UpdateAppointmentUseCase.java
src/test/application/useCase/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  AppointmentSearchParamsDto.java  AppointmentUpdateDto.java
src/test/application/useCase/mapper/: AppointmentMapper.java
src/test/infrastructure/adapter/database/repository/: AppointmentRepositoryJpa.java  AppointmentSearchParamsSpecification.java  DeleteAppointmentByIdImpl.java  FindAllAppointmentBySearchParamsImpl.java  GetAppointmentByIdImpl.java  SaveAppointmentImpl.java  UpdateAppointmentImpl.java
src/test/infrastructure/adapter/kafka/: AppointmentKafkaProducerImpl.java
src/test/java/com/course/cleanarchitecture/: CleanArchitectureApplicationTests.java
src/test/presentation/: AppointmentRestController.java
(+608 files in other folders)
